body{
   color: var(--text);
   background-color: var(--theme);
}

main{
   width: 100%;
   max-width: 1300px;
   margin: auto;
   display: grid;
   grid-template-columns: 1fr 350px;
   gap: 10px;
   padding: 2rem;
}

.n-path-box {
   width: 100%;
   margin: 2rem 0;
}

.n-path-box span {
   font-size: 1.4rem;
   color: #898989;
   margin-right: .2rem;
   font-family: 'Roboto', sans-serif;
   margin: .5rem 0;
   display: inline-block;
}

.n-path-box span:last-child {
   color: var(--text);
}

.mid>div:not(.n-path-box){
   padding-top: 8rem;
}
.mid>div:nth-child(2) {
   padding-top: 0;
}

.mid>div:not(.n-path-box) a{
   color: #ffcc00;
   font-weight: 400;
}

.mid>div:not(.n-path-box) a:hover{
   text-decoration: underline;
}

.mid>div>h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  margin-bottom: 1.4rem;
  width: fit-content;
  border-left: 4px solid #ffcc00;
  border-top: 4px solid #ffcc00;
  padding: .6rem 0 0 1rem;
}

.mid>div>h3{
   font-family: 'Montserrat', sans-serif;
   font-size: 2.2rem;
   margin:2rem 0;
 }

 .mid>div>h4{
   font-family: 'Montserrat', sans-serif;
   font-size: 2rem;
   font-weight: 600;
   margin: 1rem 0;
 }
 .mid>div>h5{
   font-family: 'Times New Roman', Times, serif;
   font-size: 2.1rem;
   font-weight: 600;
 }

.mid>div p{
   text-indent: 1rem;
   margin: 1rem 0;
   font-size: 2rem;
}

.mid>div p span.a-logo{
   font-weight: 600;
}

.mid>div .img{
   flex-shrink: 0;
   width: 40%;
   min-width: 300px;
   margin: auto;
}

.mid>div .img img{
   width: 100%;
}

.mid>div div.flex{
   display: flex;
   align-items: start;
   gap:16px;
}

div.text{
   margin: 1rem 0;
   font-size: 2rem;
}

.aside .abs{
   width: 100%;
   max-width: 320px;
   margin: auto;
   border: 1px solid var(--text2);
   padding: 1rem;
   position: sticky;
   box-sizing: border-box;
   top: 10rem;
   bottom: 10rem;
}

.aside .abs span{
   position: absolute;
   text-align: center;
   top: -1rem;
   font-size: 1.2rem;
   background-color: var(--theme);
   padding:0  1rem;
   left: calc(50% - 60px);
}

.aside .abs .img{
   margin: 1rem 0;
}

.img img{
   width: 100%;
}

@media screen and (max-width:1100px) {
   main{
      display: block;
   }
   
   .aside .abs{
      position: relative;
      bottom: 0;
      top: 0;
      margin-top: 5rem;
   }
}

@media screen and (max-width:700px) {
   .mid>div div.flex{
      display: block;
   }
}