<nav>
    <div id="left">
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="navigation">
            <li><a class="nav_links" href="./search.html?type=research">Researchs</a></li>
            <li class="sub1">
                <a class="nav_links showJournals">
                    Issues
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
                <div class="subMenuJournal">
                    <div id="backOverplay"></div>
                    <!--  -->
                </div>
                
            </li>
            <li id="about">
                <a class="nav_links" href="./about.html">
                    About
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
                <div class="subMenu2">
                    <ul>
                        <li>
                            <a class="nav_links" href="./about.html#misson">Our Mission</a>
                        </li>
                        <li>
                            <a class="nav_links" href="./about.html#scope">Our Scope</a>
                        </li>
                        <li>
                            <a class="nav_links" href="./about.html#contact">Contact</a>
                        </li>
                        <li>
                            <a class="nav_links" href="./about.html#dev">Web Developer</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a class="nav_links" href="./subcribe.html">Subcribe</a></li>

        </ul>
    </div>
    <div id="mid" class="logo">
        <a href="./"><p>ScienceJournal®</p></a>
    </div>
    <div id="right">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="user-check">
            <!--  -->
        </div>        
    </div>
</nav>
<!-- Search -->
<section id="search-box">
    <div class="search-form">
        <div class="input">
            <input type="search" placeholder="Enter Search Keyword...">
            <div class="search">
                <div>
                    <a href="./search.html?type=ad">ADVANCED SEARCH</a>
                </div>
                <button>
                    Search
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>        
    </div>
    <div class="trending-kw">
        <h3>Trending Keyword:</h3>
        <div class="kw-box">
            <!--  -->
        </div>
    </div>
</section>
<!-- MENU -->
<section class="menu-box">
    <div class="menu-item-box">
        <div class="user-check">
            <!-- Login -->
        </div>
    </div>
    <div class="menu-item-box">
        <div class="search-box2">
            <input type="text" placeholder="Search...">
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </div>
    <div class="menu-item-box">
        <a href="./">Science Journal®</a>
    </div>
    <div class="menu-item-box nav_col">
        <ul class="nav-list">
            <li><a href="./search.html?type=news">News</a></li>
            <li><a href="./search.html?type=research">Researchs</a></li>
            <li><a href="./about.html#contact">Contact</a></li>
            <li><a href="./subcribe.html">Subcribe</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </div>   
    <div class="menu-item-box">
        <ul class="more-list">
            <li >
                <a  id="curentIssue" href="#">Curent Issue</a>
            </li>
            <li>
                <a id="firstPaper" href="#">First release papers</a>
            </li>
            <li>
                <a href="./about.html#contact">Contact us</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
    </div>
    <div class="menu-item-box">
        <div class="social-box">
            <div class="icon"><i class="fa-brands fa-facebook"></i></div>
            <div class="icon"><i class="fa-brands fa-twitter"></i></div>
            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            <div class="icon"><i class="fa-brands fa-youtube"></i></div>
        </div>
    </div>
    <div class="menu-item-box">
        <a style="font-size: 3rem;" href="./">Science Journal®</a>
    </div>
    <div class="darkmode-box">
        <div class="switch-darkmode">
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-sun"></i>
            <div></div>
        </div>
    </div>
    <div class="close-icon">
        <i class="fa-solid fa-xmark"></i>
    </div>
</section>
<!-- overplay -->
<div id="close"></div>