<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="About Sicence Journal®">
        <meta property="og:description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
        <meta property="og:image" content="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png">
        <meta property="og:url" content="https://konnn04.github.io/TKW22_Phu_Trieu/">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="SicenceJournal®">
        <meta property="title" content="About Sicence Journal®">
        <meta property="description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
        <meta name="keywords" content="Sicence Journal">
        <meta name="author" content="Konnn04 and Horyzonn">
        <meta name="robots" content="index, follow">
        <!-- META -->
        <link rel="stylesheet" href="./asset/css/main.css">
        <link rel="stylesheet" href="./asset/css/main_m.css" media="screen and (max-width: 760px)">
       <link rel="stylesheet" href="./asset/css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
        <title>About Science Journal</title>
        <script src="./asset/js/redirects.js"></script>
    </head>

<body>
    <header>
        <!-- LOAD  -->
    </header>
    <div class="loading-overplay">
        <div class="text-box">
           <div class="text1">ScienceJournal®</div>
           <!-- <div class="text2">Science Journal</div> -->
        </div>
    </div>
    
    <div class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>

    <main>        
        <section class="mid">
            <div class="n-path-box">
                <span> <a href="./">HOME</a> </span>
                <span>&gt;</span>
                <span> ABOUT</a> </span>    
            </div>
            <div id="about">
                <h2>About ScienceJournal®</h2>
                <div class="flex">
                    <p> Welcome to <span class="a-logo">ScienceJournal®</span>, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms. Our digital haven serves as a dynamic crossroads, uniting scientists, researchers, students, educators, and fervent science aficionados under one virtual roof. Here, they can feast upon the latest scientific revelations, groundbreaking discoveries, and captivating content spanning an eclectic array of disciplines.</p>
                    <div class="img">
                        <img src="https://compote.slate.com/images/ea8e3254-563d-4095-967e-fa1599366126.gif" alt="" srcset="">
                    </div>
                </div>
            </div>
    
            <div id="misson">
                <h2>Our Mission</h2>
                <div class="flex">
                    <div class="img">
                        <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png" alt="" srcset="">
                    </div>
                    <p>
                        ScienceJournal® stands as a vanguard for scientific discourse, innovative commentary, and groundbreaking research. Boasting a global readership exceeding a million, Science extends its intellectual arms across international landscapes, while its articles command some of the world's most cited research accolades.
                        <br><br>
                        But it's more than just numbers and statistics. Our mission is woven with the threads of balanced debate. By publishing materials that have attained consensus, as well as daring to embrace minority or dissenting perspectives, ScienceJournal® echoes the spirit of scientific exploration and critical thought. Our pages host a symphony of authored viewpoints, reflecting the authors' individual philosophies rather than institutional mandates.
                        <br><br>
                        Our primary aim is to spotlight papers that propel their fields forward—those that unveil novel data, forge compelling syntheses, or unveil transformative concepts. These papers beckon recognition not just within their narrow niches but in the broader arena of scientific consciousness. And this recognition, served by publication in ScienceJournal®, goes beyond the embrace of specialized journals.
                    </p>  
                </div>
                
            </div>
    
            <div id="scope">
                <h2>Our Scope</h2>
                <div class="flex">
                    <p><b> Scientific News and Discoveries:</b> ScienceJournal® prides itself on delivering the latest scientific news and breakthrough discoveries from around the globe. Our team of dedicated researchers and journalists curates and verifies information to provide accurate and up-to-date reports on a wide array of scientific fields.
                        <br>
                        <br>
                        <b>Educational Resources:</b> We believe that knowledge should be accessible to all, and education plays a pivotal role in nurturing scientific minds. ScienceJournal® offers a comprehensive range of educational resources, including articles, videos, infographics, and interactive content, tailored to cater to both students and educators.
                    </p>
                    <div class="img">
                        <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/xamlul%20-%20Copy.png" alt="" srcset="">
                    </div>
                </div>

                <p><b>In-Depth Articles and Analysis:</b> Delving into the depths of scientific research, ScienceJournal® publishes in-depth articles and analyses on emerging trends, advancements, and challenges in various scientific domains. Our aim is to foster critical thinking and spark intellectual discussions within the scientific community.</p>
    
                <p><span class="s-list">Interviews and Profiles:</span> We connect our audience with inspiring scientists, researchers, and innovators who are making remarkable contributions to their respective fields. Through exclusive interviews and profiles, readers gain insight into the passion and dedication driving these extraordinary individuals.</p>
    
                <p><span class="s-list">Community Engagement:</span> ScienceJournal® thrives on collaboration and community engagement. We provide a platform for scientists and enthusiasts to share their thoughts, ideas, and research findings, encouraging an open dialogue among peers and experts alike.</p>
    
                <p><span class="s-list">Scientific Events and Conferences:</span> Keeping our audience well-informed, we cover significant scientific events, conferences, and symposiums, enabling readers to stay updated on the latest trends and developments within the scientific community.</p>
    
                <p><span class="s-list">Ethics and Responsibility:</span> At ScienceJournal®, we uphold the principles of scientific integrity and ethical reporting. We take pride in maintaining a high standard of accuracy, objectivity, and transparency in all our content.</p>
                </div>
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <h3>Technical and Site Help</h3>
                <p>If you're having site troubles and are unable to find answers in our FAQs or Site Help section, please contact a AAAS MemberCentral Support associate for assistance. You can contact us by phone at 123-456-789 or toll free in the United States at 102-938-475 or e-mail us at<br>
                <a href="mailto:membership@lmao.com">membership@lmao.com</a>
                </p>
                <h3>Membership and Subscriptions</h3>
                <h4>Individual Member and Subscription Services</h4>
                <h5>Online:
                    <br>
                    <a href="./subcribe.html" target="_blank" rel="noopener noreferrer">
                        ScienceJournal.lmao/membership
                    </a>                
                </h5>
                <h5>
                    <b>Email:</b>
                    <br>
                    <a href="mailto:membership@lmao.com">membership@lmao.com</a>
                </h5>
                <h5>
                    <b>Phone</b>
                    <br>
                    <a href="tel:+123456789">+1 123-456-789</a>
                </h5>
                <h3>
                    Headquarters Locations
                </h3>
                <h4>
                    Asia:
                </h4>
                <div class="text">
                    <b>Science Journal Headquarters</b>
                    <br>
                    404 Foud Pug
                    <br>
                    No.371 Nguyen Kiem Street
                </div>
                <h4>
                    Europe:
                </h4>
                <div class="text">
                    <b>Science Journal Headquarters</b>
                    <br>
                    Science International
                    <br>
                    Calibridge, BC2 8D UK
                    <br>
                    <a href="mailto:sciencejournal@lmao.uk">sciencejournal@lmao.uk</a>
                </div>
                <h4>
                    North America:
                </h4>
                <div class="text">
                    <b>Main Headquarters</b>
                    <br>
                    Science International
                    <br>
                    Washington, DC 20005
                    <br>
                    <a href="mailto:sciencejournal@lmao.us">sciencejournal@lmao.us</a>
                </div>
                <h3>Editorial Inquiries</h3>
                <div class="text">
                    <b>Phone:</b>
                    <br>
                    <a href="tel:+000000000">123-333-321 (North America)</a>
                    <br>
                    <a href="tel:+000000000">0124356789 (Asia)</a>
                </div>
                <div class="text">
                    <b>Email:</b>
                    <br>
                    <a href="mailto:science_editors@aaas.org">science_editors@aaas.org</a> (general editorial queries)
                    <br>
                    <a href="mailto:science_letters@aaas.org">science_letters@aaas.org</a> (queries about letters to the editor)
                    <br>
                    <a href="mailto:science_bookrevs@aaas.org">science_bookrevs@aaas.org</a> (general book review queries)
                </div>
                <h3>
                    Manuscript Submission
                </h3>
                <div class="text">
                    Manuscripts and Letters to the Editor for Science should be submitted online at <a href="mailto:https://cts.sciencemag.org">https://cts.sciencemag.org</a>. Before submitting, all prospective contributors should carefully read the detailed article guidelines, formatting instructions, and uploading directions found on the Science <a href="#" target="_blank" rel="noopener noreferrer">Author Help Site</a>.
                    <br>
                    <b>Phone:</b>
                    <br>
                    <a href="tel:+000000000">123-333-321 (North America)</a>
                    <br>
                    <a href="tel:+000000000">0124356789 (Asia)</a>
                </div>
                <h3>
                    Advertising Sales & Support
                </h3>
                <div class="text">
                    <b>In the Americas</b>
                    <br>
                    <b>Phone: </b><a href="tel:+17711313134">+1 112 131-4233</a>
                    <br><br>
                    <b>In the Asia</b>
                    <br>
                    <b>Phone: </b><a href="tel:+17711313134">01332314131</a>
                    <br><br>
                </div>
                
                
            </div>
            <div id="dev">
                <h2>
                    Web Developer
                </h2>
                <h4>
                    Leadership, decoration, programming
                </h4>
                <div class="text">
                    Nguyen Thien Phu
                </div>
                <h4>
                    Culi, programming
                </h4>
                <div class="text">
                    Nguyen Thanh Trieu
                </div>
            </div>
            <div id="credit">
                <h2>Credit</h2>
                <div class="text" style="text-align: center; font-size: 3rem;">
                    The source material of the whole project is taken from <a href="http://www.science.org" target="_blank" rel="noopener noreferrer">www.science.org</a>
                    <br>
                    <strong>PURPOSE FOR LEARNING - NOT PROFIT</strong>
                </div>
            </div>
        </section>
        <section class="aside">
            <div class="abs">
                <span>ADVERTISEMENT</span>
                <div class="img">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/serial-google-ads-bai-3-hinh-thuc-thanh-toan-chi-phi-quang-cao-ads.jpg" alt="" srcset="">
                    </a>
                </div>
                <div class="img">
                   <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/serial-google-ads-bai-3-hinh-thuc-thanh-toan-chi-phi-quang-cao-ads.jpg" alt="" srcset="">  
                   </a>
                </div>
            </div>
        </section>
        
        
    </main>
    
    <footer>
        <div class="f-border">
        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Legal</div>
                <ul>
                    <li><a href="">Term of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Copyright Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Join us</div>
                <ul>
                    <li><a href="">Subcribe</a></li>
                    <li><a href="">Customer Sevice</a></li>
                    <li><a href="">Work at SicenceJournal®</a></li>
                    <li><a href="">SicenceJournal® Recruiment</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Help</div>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Access and Subscriptions</a></li>
                    <li><a href="">Order a Single Issue</a></li>
                    <li><a href="">TOC Alerts and RSS Feeds</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper f-info">
            <div class="f-box">
                <div class="fb-title" id="contact">COntact us</div>
                <div class="social">
                    <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="social">
                    <ul>
                        <li><p>Address: 123 Anywhere St, Any City</p></li>
                        <li><p>Phone: 123-456-7890</p></li>
                        <li><a href="mailto:thienphu2221@gmail.com">Email: email@science.org</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
        <div class="copyright-box">
            <div class="logo"><p>SicenceJournal®</p></div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Society</div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Partners, LLC. All right reserved</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./asset/js/loading.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/about.js"></script>
</body>
</html>