<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sicence Journal®">
    <meta property="og:description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta property="og:image" content="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png">
    <meta property="og:url" content="https://konnn04.github.io/TKW22_Phu_Trieu/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SicenceJournal®">
    <meta property="title" content="Sicence Journal®">
    <meta property="description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta name="keywords" content="Sicence Journal">
    <meta name="author" content="Konnn04 and Horyzonn">
    <meta name="robots" content="index, follow">
    <!-- META -->
    <!--  -->
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/main_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="./asset/css/home.css">
    <link rel="stylesheet" href="./asset/css/home_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
    <title>Science Journal</title>
    <script src="./asset/js/redirects.js"></script>
</head>
<body>
    <!-- LOAD  -->
    <div class="loading-overplay">
        <div class="text-box">
           <div class="text1">ScienceJournal®</div>
           <!-- <div class="text2">Science Journal</div> -->
        </div>
    </div>
    <header>
        <!--  -->
    </header>
    <div class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <main class="body-container">
        
        <section class="recommended">            
            <div class="control">
            </div>
        </section>

        <section class="grid">
            
            <!--  -->
        </section>
        
        <!-- research -->
        <section class="research-box">
            <div class="section-title">
                <h2>LAST RESEARCH</h2>
            </div>
            <div class="researchs">
                
                <!--  -->
            </div>
            <div class="more-research">
                <a href="./search.html?type=research">
                    See more 
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
            </div>
        </section>
        <!-- category -->
        <section class="category">
            <div class="section-title">
                <h2>CATEGORY</h2>
            </div>            
            
        </section>
        <!-- Your Bookmark -->
        <section class="bookmark-box">
            <div class="section-title">
                <h2>YOUR BOOKMARK</h2>
            </div>
            <div class="bookmark-border">
                <div class="bookmarks">
                    <!--  -->
                </div>
            </div>
        </section>
        <!-- Magazine -->
        <section class="magazine">
            <div class="section-title">
                <h2>ISSUE</h2>
            </div>
            <div class="maga-border">
                <div class="maga-l-arrow"></div>
                <div class="maga-box">
                    <!--  -->
                </div>
                <div class="maga-r-arrow"></div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="f-border">
        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Legal</div>
                <ul>
                    <li><a href="">Term of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Copyright Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Join us</div>
                <ul>
                    <li><a href="">Subcribe</a></li>
                    <li><a href="">Customer Sevice</a></li>
                    <li><a href="">Work at SicenceJournal®</a></li>
                    <li><a href="">SicenceJournal® Recruiment</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Help</div>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Access and Subscriptions</a></li>
                    <li><a href="">Order a Single Issue</a></li>
                    <li><a href="">TOC Alerts and RSS Feeds</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper f-info">
            <div class="f-box">
                <div class="fb-title" id="contact">COntact us</div>
                <div class="social">
                    <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="social">
                    <ul>
                        <li><p>Address: 123 Anywhere St, Any City</p></li>
                        <li><p>Phone: 123-456-7890</p></li>
                        <li><a href="mailto:thienphu2221@gmail.com">Email: email@science.org</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
        <div class="copyright-box">
            <div class="logo"><p>SicenceJournal®</p></div>
            <div class="copyright">Copyright © 2023 SicenceJournal®. All right reserved</div>
        </div>
   
</footer>    
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./asset/js/loading.js"></script>
    <script src="./asset/js/home.js"></script>
    <script src="./asset/js/main.js"></script>
</body>
</html>