<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Welcome to Sicence Journal®">
    <meta property="og:description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta property="og:image" content="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png">
    <meta property="og:url" content="https://konnn04.github.io/TKW22_Phu_Trieu/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SicenceJournal®">
    <meta property="title" content="Welcome to Sicence Journal®">
    <meta property="description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta name="keywords" content="Sicence Journal">
    <meta name="author" content="Konnn04 and Horyzonn">
    <meta name="robots" content="index, follow">
    <!--  -->
    <link rel="stylesheet" href="./asset/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
    <title>Science Journal - Login</title>
    <script src="./asset/js/redirects.js"></script>
</head>
<body>
    <!-- LOAD  -->
    <!-- <div class="loading-overplay">
        <div class="text-box">
           <div class="text1">ScienceJournal®</div>
        </div>
    </div> -->
    
    <header>
        <div class="logo"><p>SicenceJournal®</p> </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="form-box login">
            <h2>Login</h2>
            <form action="javascript:void(0);">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="text" id="emailLogin" required>
                    <label for="emailLogin">Email or Username</label>
                    <span class="notify">
                        <i class="fa-solid fa-circle-info"></i>
                        No email or username found!
                    </span>
                </div>
                
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" id="passwordLogin" required>
                    <label for="passwordLogin">Password</label>
                    <span class="notify">
                        <i class="fa-solid fa-circle-info"></i>
                        Wrong password
                    </span>
                </div>
                <div class="remember-forgot">
                    <label><input class="input-check" type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn submitBtn">Login</button>
                <div class="login-register">
                <p>Don't have an account?  <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
            </div>

            <div class="form-box register">
                <h2>Registration</h2>
                <form action="javascript:void(0);">
                    <div class="input-box ">
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <input type="text" name="" id="emailSignUp" required>
                        <label for="emailSignUp">Email</label>
                        <span class="notify">
                            <i class="fa-solid fa-circle-info"></i>
                        </span>
                    </div>
                    <div class="input-box" title="Username length must be more 6 letters">
                        <span class="icon"><i class="fa-solid fa-user"></i> </i></span>
                        <input type="text" name="" id="username" required>
                        <label for="username">Username</label>
                        <span class="notify">
                            <i class="fa-solid fa-circle-info"></i>
                        </span>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" name="" id="password" required>
                        <label for="password">Password</label>
                        <span class="notify">
                            <i class="fa-solid fa-circle-info"></i>
                        </span>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" name="" id="c-password" required>
                        <label for="c-password">Confirm Password</label>
                        <!-- <span class="notify">
                            <i class="fa-solid fa-circle-info"></i>
                            Password does not match above!
                        </span> --> 
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox" class="input-check" required>I agree with <a href="#">Terms & Conditions</a></label>
                        
                    </div>
                    <button type="submit" class="btn submitBtn">Register</button>
                    <div class="login-register">
                    <p>Already have an account?  <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- <script src="./asset/js/loading.js"></script> -->
    <script src="./asset/js/login.js"></script>
    </main>
</body>
</html>