<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Learn more about Sicence Journal®'s news">
    <meta property="og:description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta property="og:image" content="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png">
    <meta property="og:url" content="https://konnn04.github.io/TKW22_Phu_Trieu/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SicenceJournal®">
    <meta property="title" content="Learn more about Sicence Journal®'s news">
    <meta property="description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta name="keywords" content="Sicence Journal">
    <meta name="author" content="Konnn04 and Horyzonn">
    <meta name="robots" content="index, follow">
    <!--  -->
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/main_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="./asset/css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
    <title>Science Journal - News</title>
    <script src="./asset/js/redirects.js"></script>
</head>
<body>
    <!-- LOAD  -->
    <div class="loading-overplay">
        <div class="text-box">
           <div class="text1">ScienceJournal®</div>
           <!-- <div class="text2">Science Journal</div> -->
        </div>
    </div>
    <header>
       <!--              -->
    </header>
    <div class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <main class="body-container">        
        <section class="n-bigbox">
            <div class="n-bg-header"></div>
            <div class="n-header-box">
                <div class="n-path-box">
                    <!-- initPath -->
                </div>
                  <!--  initNewsHeaderBox   -->
            </div>            
        </section>
        <section class="n-body">
            <div class="n-main">
                <div class="content-main-box">
                    <div class="n-share-box">
                        <span>SHARE: </span>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </a>                        
                       <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                       </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-reddit-alien"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                        </a>
                    </div>
                    <div class="n-issue-detail-box">
                        <!-- initNewsIssueDetailBox -->
                    </div>
                    <div class="n-content-box">
                        <!-- initNewsContent -->                        
                    </div>
                </div>
                <div class="tag-box">
                    <h5>Tags:</h5>
                    <!-- initNewsTagBox -->
                </div>
                <div class="info-box">
                    <h5>About the author</h5>
                    
                    <!-- initNewsAuthorgBox -->
                   
                </div>
                <div class="n-more-box">
                    <h5>More from the NEWS</h5>
                    <div class="n-more-items-box">
                     
                    </div>
                    
                </div>

            </div>
            <div class="n-rside">
                <!-- Cùng chủ đề -->
                <div class="n-topic-box">
                    <h5>Same topic</h5>
                    <div class="n-rside-item-box">                        
                        <!--  -->
                    </div>
                </div>
                <!-- Bài báo kế -->
                <div class="n-next-box">
                    <h5>Next to</h5>
                    <div class="n-rside-item-box">                        
                        <!--  -->
                    </div>
                </div>
                <!-- Ngẫu nhiên -->
                <div class="n-news-est">
                    <h5>Recommended</h5>
                    <div class="n-rside-item-box"> 
                        <!--  -->
                    </div>
                </div>
                <!-- Quảng cáo -->
                <div class="abs">
                    <span>ADVERTISEMENT</span>
                    <div class="img">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/serial-google-ads-bai-3-hinh-thuc-thanh-toan-chi-phi-quang-cao-ads.jpg" alt="" srcset="">
                        </a>
                    </div>
                    <div class="img">
                       <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/serial-google-ads-bai-3-hinh-thuc-thanh-toan-chi-phi-quang-cao-ads.jpg" alt="" srcset="">  
                       </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="pop-up-recomend">
            <h5>Recommended</h5>
            <div class="pop-up-listbox">
                
            </div>
            <!--  -->
        </section>

    </main>

    <footer>
        <div class="f-border">
        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Legal</div>
                <ul>
                    <li><a href="">Term of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Copyright Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Join us</div>
                <ul>
                    <li><a href="">Subcribe</a></li>
                    <li><a href="">Customer Sevice</a></li>
                    <li><a href="">Work at SicenceJournal®</a></li>
                    <li><a href="">SicenceJournal® Recruiment</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Help</div>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Access and Subscriptions</a></li>
                    <li><a href="">Order a Single Issue</a></li>
                    <li><a href="">TOC Alerts and RSS Feeds</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper f-info">
            <div class="f-box">
                <div class="fb-title" id="contact">COntact us</div>
                <div class="social">
                    <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="social">
                    <ul>
                        <li><p>Address: 123 Anywhere St, Any City</p></li>
                        <li><p>Phone: 123-456-7890</p></li>
                        <li><a href="mailto:thienphu2221@gmail.com">Email: email@science.org</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
        <div class="copyright-box">
            <div class="logo"><p>SicenceJournal®</p></div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Society</div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Partners, LLC. All right reserved</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./asset/js/loading.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/news.js"></script>
</body>
</html>