<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Learn more about Sicence Journal®'s research">
    <meta property="og:description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta property="og:image" content="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png">
    <meta property="og:url" content="https://konnn04.github.io/TKW22_Phu_Trieu/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SicenceJournal®">
    <meta property="title" content="Learn more about Sicence Journal®'s research">
    <meta property="description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta name="keywords" content="Sicence Journal">
    <meta name="author" content="Konnn04 and Horyzonn">
    <meta name="robots" content="index, follow">
    <!--  -->
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/main_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="./asset/css/research.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
    <title>Science Journal</title>
    <script src="./asset/js/redirects.js"></script>
</head>
<body>
    <!-- LOAD  -->
    <div class="loading-overplay">
        <div class="text-box">
           <div class="text1">ScienceJournal®</div>
           <!-- <div class="text2">Science Journal</div> -->
        </div>
    </div>
    <header>
        <!--  -->
    </header>
    <div class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <main class="body-container">
        
        <section class="main">
            <section class="mid">
                <div class="r-path-box">
                    <!-- initPath(data,issue,id) -->
                </div>
                <div class="r-header">
                    <div class="sub-header">
                        <!-- initHeaderContent 1 -->
                    </div>
                    <div class="share-box">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </a>                        
                       <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                       </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-brands fa-reddit-alien"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <div class="icon-share">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                        </a>
                    </div>
                    <h1><!-- initHeaderContent 2--> </h1>
                </div>
                <div class="r-author-box">
                   <!-- initHeaderContent 3-->
                </div>
                <div class="r-release-date">
                   
                </div>
                <div class="r-menu">
                    <div class="btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="tool">
                        <div class="count-download">
                        </div>
                        <div class="btn">
                            <i class="fa-solid fa-bell"></i>
                        </div>
                        <div class="btn" id="mark">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>                                                  
                        <a href="#supials" id="rdownload">
                            <div class="btn">Download</div>
                        </a>
                        
                    </div>
                    <div class="menu-read">
                        <ul>
                            <li><a href="#summary">Editor’s summary</a></li>
                            <li><a href="#abstract">Abstract</a></li>
                            <li><a href="#supials">Supplementary Materials</a></li>
                            <li><a href="#refnote">References and Notes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content-box" id="summary">
                <h2>Editor's summary</h2>
                <p>
                <!--  -->
                </p>
                </div>
                <div class="content-box" id="abstract">
                <h2>Abstract</h2>
                <p>
                    <!--  -->
                </p>
                <div class="img-thumb">
                    <img src="" alt="">
                </div>
                </div>
                <div class="pdf-view-box" >
                    <!-- initPDFView -->
                </div>
                <div class="doc-box-download" id="supials">
                    <h2>Supplementary Materials</h2>
                    
                    <h4>This PDF file includes:</h4>
                    <div class="doc-item-box"></div>
                </div>
                <div class="ref-and-note-box lite"id="refnote" >
                    <h2>References and Notes</h2>
                    <!--  -->
                    
                </div>
            </section>
            <section class="rside">
                <div class="current-issue-box">
                    <h5>CURRENT ISSUE</h5>
                    <div class="cover-box">
                        <img src="./img/maga-cover/2022-1.png" alt="" srcset="">
                    </div>
                    <div class="other-research-box">                        
                        <!-- initRSide(data,issue,id) -->                        
                    </div>
                </div>
                <div class="last-news-box">
                    <h5>LATEST NEWS</h5>
                    <div class="last-news-list">
                        <!--  -->
                    </div>
                </div>
                <!-- Quảng cáo -->
                <div class="abs">
                    <span>ADVERTISEMENT</span>
                    <div class="img">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/serial-google-ads-bai-3-hinh-thuc-thanh-toan-chi-phi-quang-cao-ads.jpg" alt="" srcset="">
                        </a>
                    </div>
                    <div class="img">
                       <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/serial-google-ads-bai-3-hinh-thuc-thanh-toan-chi-phi-quang-cao-ads.jpg" alt="" srcset="">  
                       </a>
                    </div>
                </div>
                <!-- <div class="recommended-box">
                    <h5>RECOMMENDED</h5>
                    <div class="recommended-list">
                        <div class="items">
                            <span>NEWS</span>
                            <span>27 JUL. 2023</span>
                            <h6><a href="#">Does social media polarize voters? Unprecedented experiments on Facebook users reveal surprises</a></h6>
                        </div>
                        <div class="items">
                            <span>NEWS</span>
                            <span>27 JUL. 2023</span>
                            <h6><a href="#">Does social media polarize voters? Unprecedented experiments on Facebook users reveal surprises</a></h6>
                        </div>
                    </div>
                </div> -->
            </section>
        </section>
        

    </main>

    <footer>
        <div class="f-border">
        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Legal</div>
                <ul>
                    <li><a href="">Term of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Copyright Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Join us</div>
                <ul>
                    <li><a href="">Subcribe</a></li>
                    <li><a href="">Customer Sevice</a></li>
                    <li><a href="">Work at SicenceJournal®</a></li>
                    <li><a href="">SicenceJournal® Recruiment</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Help</div>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Access and Subscriptions</a></li>
                    <li><a href="">Order a Single Issue</a></li>
                    <li><a href="">TOC Alerts and RSS Feeds</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper f-info">
            <div class="f-box">
                <div class="fb-title">COntact us</div>
                <div class="social">
                    <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="social">
                    <ul>
                        <li><p>Address: 123 Anywhere St, Any City</p></li>
                        <li><p>Phone: 123-456-7890</p></li>
                        <li><a href="mailto:thienphu2221@gmail.com">Email: email@science.org</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
        <div class="copyright-box">
            <div class="logo"><p>SicenceJournal®</p></div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Society</div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Partners, LLC. All right reserved</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./asset/js/loading.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/research.js"></script>
</body>
</html>