<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Search in Sicence Journal®">
    <meta property="og:description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta property="og:image" content="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png">
    <meta property="og:url" content="https://konnn04.github.io/TKW22_Phu_Trieu/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SicenceJournal®">
    <meta property="title" content="Search in Sicence Journal®">
    <meta property="description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta name="keywords" content="Sicence Journal">
    <meta name="author" content="Konnn04 and Horyzonn">
    <meta name="robots" content="index, follow">
    <!--  -->
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/main_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="./asset/css/search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
    <title>Search - Science Journal</title>
    <script src="./asset/js/redirects.js"></script>
</head>
<body>
    <!-- LOAD  -->
    <div class="loading-overplay">
        <div class="text-box">
           <div class="text1">ScienceJournal®</div>
           <!-- <div class="text2">Science Journal</div> -->
        </div>
    </div>
    <header>
        <!--  -->
    </header>
    <div class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <main>
        <section class="search-box">
            <div class="search-bar">
                <input type="text" name="" id="kw" placeholder="Enter words / phrases / DOI / ISBN / keywords / authors / etc
                ">
            </div>
            <div class="searchBtn">
                <div class="filter">
                    <h1> <i class="fa-solid fa-filter"></i> Filter</h1>
                </div>
                <button>SEARCH <i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="filter-box">
                <div class="f-type" id="type">
                    <label for="">Type:</label>
                    <form action="" id="type-filter">
                        <input type="radio" name="typeItem" id="t-all" checked> <label for="t-all">All</label> <br>
                        <input type="radio" name="typeItem" id="t-news"> <label for="t-news">News</label> <br>
                        <input type="radio" name="typeItem" id="t-research"> <label for="t-research">Research</label> <br>
                    </form>
                </div>
                <div class="f-type" id="category">
                    <label for="">Category:</label>
                    <form action="" id="cate-filter">
                        <input type="checkbox" name="" id="c-all" checked> <label for="c-all">All</label> <br>
                        <input type="checkbox" name="" id="c-scientific-community"> <label for="c-scientific-community">Scientific Community</label> <br>
                        <input type="checkbox" name="" id="c-peopleevent"> <label for="c-peopleevent">People & Event</label> <br>
                        <input type="checkbox" name="" id="c-health"> <label for="c-health">Health</label> <br>
                        <input type="checkbox" name="" id="c-earth"> <label for="c-earth">Earth</label> <br>
                        <input type="checkbox" name="" id="c-plantsanimals"> <label for="c-plantsanimals">Plants & Animals</label> <br>
                        <input type="checkbox" name="" id="c-other"> <label for="c-other">Other</label> <br>
                    </form>
                </div>
                <div class="f-type" id="release-date">
                    <label for="">Release Date:</label>
                    <form action="" id="time-filter">
                        <input type="radio" name="time" id="r-all" checked> 
                        <label for="r-all">All</label> <br>
                        <input type="radio" name="time" id="r-time">                         
                        <label for="r-time">Date:</label> <br>
                        <label for="r-from">From: </label><input type="date" name="" id="r-from"> <br>
                        <label for="r-to">To: </label><input type="date" name="" id="r-to">
                    </form>
                </div>
                <div class="revBtn">
                    Remove All
                </div>
            </div>
        </section>
        <div class="result">
                <h1><span></span> Result Found</h1>
        </div>
        <section class="content-wrapper">
            <section class="sort">
                <select name="" id="sort-search" value="0">
                    <option value="0">Latest</option>
                    <option value="1">Oldest</option>
                </select>
            </section>
            <section class="content-box news">
                <div class="article-box">
                     <!--  -->
                </div>
            </section>
        </section>
        <section class="page-ctrl">
            
        </section>
    </main>

    <footer>
        <div class="f-border">
        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Legal</div>
                <ul>
                    <li><a href="">Term of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Copyright Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Join us</div>
                <ul>
                    <li><a href="">Subcribe</a></li>
                    <li><a href="">Customer Sevice</a></li>
                    <li><a href="">Work at SicenceJournal®</a></li>
                    <li><a href="">SicenceJournal® Recruiment</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Help</div>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Access and Subscriptions</a></li>
                    <li><a href="">Order a Single Issue</a></li>
                    <li><a href="">TOC Alerts and RSS Feeds</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper f-info">
            <div class="f-box">
                <div class="fb-title" id="contact">COntact us</div>
                <div class="social">
                    <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="social">
                    <ul>
                        <li><p>Address: 123 Anywhere St, Any City</p></li>
                        <li><p>Phone: 123-456-7890</p></li>
                        <li><a href="mailto:thienphu2221@gmail.com">Email: email@science.org</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
        <div class="copyright-box">
            <div class="logo"><p>SicenceJournal®</p></div>
            <div class="copyright">Copyright © 2023 SicenceJournal®. All right reserved</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./asset/js/loading.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/search.js"></script>
</body>
</html> 