<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Subcribe Sicence Journal®">
    <meta property="og:description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta property="og:image" content="https://cdn.glitch.global/b598bd4a-1b14-4871-bb74-1961a4f1032a/thubm.png">
    <meta property="og:url" content="https://konnn04.github.io/TKW22_Phu_Trieu/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SicenceJournal®">
    <meta property="title" content="Subcribe Sicence Journal®">
    <meta property="description" content="Welcome to Science Journal®, a premier online platform dedicated to nurturing a deep-seated passion for science and facilitating the widespread dissemination of knowledge across diverse scientific realms.">
    <meta name="keywords" content="Sicence Journal">
    <meta name="author" content="Konnn04 and Horyzonn">
    <meta name="robots" content="index, follow">
    <!--  -->
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/main_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="./asset/css/subcribe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
    <title>Subcribe Science Journal</title>
    <script src="./asset/js/redirects.js"></script>
    
</head>
<body>
    <div class="loading-overplay">
        <div class="text-box">
           <div class="text1">ScienceJournal®</div>
           <!-- <div class="text2">Science Journal</div> -->
        </div>
    </div>
    <header>
        <!--  -->
    </header>
    <div class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <main>
       <section class="banner">
        <div class="l-banner">
            <div class="slogan">Look to the future with <span>SicenceJournal®</span>.</div>
            <div class="des">The discoveries and innovations that you read about in Science are destined to change the world as we know it. <span>Join us to access exclusive benefits including a subscription to SicenceJournal® and this limited-edition T-shirt.*</span></div>
            <div class="joinBtn">
                <a href="#c">JOIN US NOW    &rarr;</a>
            </div>
            <div class="note">*Available to new SicenceJournal® Members at the Gold level or above</div>
        </div>
        <div class="r-banner">
            <div class="shirt-img">
                <img src="./img/subs/shirt.png" alt="LIMITED SicenceJournal® Members Shirt">
            </div>
        </div>
       </section>
       
       <div class="choose" id="c">
        <div class="c-title">Choose a plan that works for you</div>
        <div class="agree">By subscribing to a SicenceJournal® plan, you agree to the SicenceJournal® <a href="">Terms of Service</a>. Note: SicenceJournal® <a href="">Privacy Policy</a> describes how data is handled in this service.</div>
       </div>
       <section class="packs">
        <div class="pack">
            <div class="up">
                <div class="free"><i class="fa-solid fa-tag"></i> 1-month trial</div>
                <div class="title">BASIC</div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">XX.XX&dollar;/month</div>
                <div class="buy">
                   <div class="notBuy">Get Offer</div>
                   <div class="bought">Current Plan</div>
                </div>
            </div>
            <div class="down">
                <ul>
                    <li>Includes</li>
                    <li><i class="fa-solid fa-triangle-exclamation"></i> <div> View limited News and Researchs</div></li>
                    <li><i class="fa-solid fa-triangle-exclamation"></i> <div>5 Researchs downloads/week</div></li>
                </ul>
            </div>
        </div>

        <div class="pack basic">
            <div class="up">
                <div class="free"><i class="fa-solid fa-tag"></i> 1-month trial</div>
                <div class="title">SLIVER</div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">XX.XX&dollar;/month</div>
                <div class="buy">
                    <div class="notBuy">Get Offer</div>
                    <div class="bought">Current Plan</div>
                </div>
            </div>
            <div class="down">
                <ul>
                    <li>Includes</li>
                    <li><i class="fa-solid fa-check"></i> <div> View unlimited News and Researchs</div></li>
                    <li><i class="fa-solid fa-triangle-exclamation"></i> <div>15 Researchs downloads/week</div></li>
                </ul>
            </div>
        </div>

        <div class="pack basic">
            <div class="up">
                <div class="free"><i class="fa-solid fa-tag"></i> 1-month trial</div>
                <div class="title">GOLD</div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">XX.XX&dollar;/month</div>
                <div class="buy">
                    <div class="notBuy">Get Offer</div>
                    <div class="bought">Current Plan</div>
                </div>
            </div>
            <div class="down">
                <ul>
                    <li>Includes</li>
                    <li><i class="fa-solid fa-check"></i> <div> View unlimited News and Researchs</div></li>
                    <li><i class="fa-solid fa-check"></i> <div>Unlimited Researchs downloads</div></li>
                    <li><i class="fa-solid fa-check"></i> <div>Get 1 random SicenceJournal® T-shirt</div></li>
                </ul>
            </div>
        </div>

        <div class="pack basic">
            <div class="up">
                <div class="free"><i class="fa-solid fa-tag"></i> 1-month trial</div>
                <div class="title">DIAMOND</div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="price">XX.XX&dollar;/month</div>
                <div class="buy">
                    <div class="notBuy">Get Offer</div>
                    <div class="bought">Current Plan</div>
                </div>
            </div>
            <div class="down">
                <ul>
                    <li>Includes</li>
                    <li><i class="fa-solid fa-check"></i> <div> View limited News and Researchs</div></li>
                    <li><i class="fa-solid fa-check"></i> <div>Pre-view upcoming Issue</div></li>
                    <li><i class="fa-solid fa-check"></i> <div>Unlimited Researchs downloads</div></li>
                    <li><i class="fa-solid fa-check"></i> <div>Get 2 SicenceJournal® T-shirt</div></li>
                    <li><i class="fa-solid fa-check"></i> <div>Extra member premieum benefits</div></li>
                </ul>
            </div>
        </div>
       
       </section>
    </main>

    <footer>
        <div class="f-border">
        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Legal</div>
                <ul>
                    <li><a href="">Term of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Copyright Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Join us</div>
                <ul>
                    <li><a href="">Subcribe</a></li>
                    <li><a href="">Customer Sevice</a></li>
                    <li><a href="">Work at SicenceJournal®</a></li>
                    <li><a href="">SicenceJournal® Recruiment</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Help</div>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Access and Subscriptions</a></li>
                    <li><a href="">Order a Single Issue</a></li>
                    <li><a href="">TOC Alerts and RSS Feeds</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper f-info">
            <div class="f-box">
                <div class="fb-title" id="contact">COntact us</div>
                <div class="social">
                    <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="social">
                    <ul>
                        <li><p>Address: 123 Anywhere St, Any City</p></li>
                        <li><p>Phone: 123-456-7890</p></li>
                        <li><a href="mailto:thienphu2221@gmail.com">Email: email@science.org</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
        <div class="copyright-box">
            <div class="logo"><p>SicenceJournal®</p></div>
            <div class="copyright">Copyright © 2023 SicenceJournal®. All right reserved</div>
        </div>
    </footer>
    <!-- MAIN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./asset/js/loading.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/subcribe.js"></script>
</body>
</html>